/* start imports fonts*/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* end imports fonts*/

:root {
  --main-color: #E20613;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Cairo;
  direction: rtl;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


/*small*/

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}

/*medium*/
@media (min-width: 768px) and (max-width :991px) {
  .container {
     width: 750px;
  }
}

/*large*/
@media (min-width:992px) and (max-width:1199px) {
  .container {
    width: 970px;
  }
}

/*Extra large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


/* start header style */

header {
  background-color: white;
  border: 1px solid rgb(225, 223, 223);
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 150;

}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

}

header .container img {
  width: 50px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

}

@media (max-width:768px) {
  header .container nav {
    justify-content: end;
  }
}

header .container nav ul {
  display: flex;
}

@media (max-width:768px) {
  header .container nav ul {
    display: none;
  }
}


.nav-tog:hover {
color: var(--main-color);
}

/*event js on click ul im mobile */
.mobile-nav1
{
  display: flex !important;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #eee;
  width: 100%;
  transition: 0.3s;
  padding: 20px;
  z-index: 10000;

}
/* event js on click ul im mobile */


@media (min-width:768px) {
  .nav-tog {
    display: none;
  }
}

header .container nav ul li a {
  display: block;
  padding: 20px 10px;
  font-size: 16px;
  font-weight: 700;
  color: black;
  transition: 0.3s;
  border-radius: 5px;
}

@media (max-width:768px) {
  header .container nav ul li a {
    border-bottom: 1px solid #ccc;
  }
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: white;
  background-color: var(--main-color);
}

header .container .social {
  display: flex;
  justify-content: space-between;
}

@media(max-width:768px) {
  header .container .social {
    display: none;
  }
}

header .container .social i {
  margin: 5px;
  font-size: 17px;
  display: flex;
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  justify-content: center;
  align-items: center;
  color: wheat;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

.container .social i:hover {
  background-color: green;
  scale: 1.1;

}

/* end header style */

/* Start Hero style */
.hero {
  background-image: url('../images/background.webp');
  /* height: calc(65vh - 60px); */
}

/* @media (max-width:768px) {
  .hero {
    height: calc(100vh - 60px);
  }
} */

.hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width:768px) {
  .hero .container {
    flex-direction: column-reverse;
  }
}

.hero .container .hero-img img {
  width: 500px;
}

@media (max-width:768px) {
  .hero .container .hero-img img {
    width: 350px;
  }
}

.hero .container .hero-title {
  color: var(--main-color);
  font-size: 50px;
  font-weight: 800;
}

.hero .container .hero-info h2 {
  color: black;
  font-size: 30px;
  margin-bottom: 20px;
}

.hero .container .hero-info p {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
  width: 90%;
}

@media (max-width:768px) {
  .hero .container .hero-title {
    font-size: 30px;
    text-align: center;

  }

  .hero .container .hero-info h2 {
    color: black;
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
  }

  .hero .container .hero-info p {
    font-size: 16px;
    line-height: 1.5;
    width: 100%;
    text-align: center;
  }
}

.hero .container .social {
  display: flex;
}

.hero .container .social i {
  margin: 5px;
  font-size: 17px;
  display: flex;
  width: 35px;
  height: 35px;
  background-color: var(--main-color);
  justify-content: center;
  align-items: center;
  color: wheat;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

@media (max-width:768px) {
  .hero .container .social {
    justify-content: center;
  }
}

.hero .container .hero-info .call {
  display: flex;
  justify-content: start;
  margin-top: 10px;
}

.hero .container .hero-info .call button {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  transition: 0.3s;
}

@media (max-width:768px) {
  .hero .container .hero-info .call {
    justify-content: center;
  }
}

.hero .container .hero-info .call button:hover {
  cursor: pointer;
  background-color: black;
  scale: 1.1;
}


/* End Hero style */


/* Start services style */
.services {
  background-color: #eee;
  padding: 50px 0;
}

.section-title {
  text-align: center;
  font-size: 40px;
  color: var(--main-color);
  margin-bottom: 20px;
  font-family: Cairo;
}

.section-desc {
  text-align: center;
  font-size: 20px;
  color: black;
  margin-bottom: 30px;

}

.all-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.all-services .service {
  background-color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.all-services .service::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;

}

.all-services .service::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.5s;

}

.all-services .service:hover::before {
  height: 100%;
}

.all-services .service:hover::after {
  height: 100%;
}



.all-services .service:hover {
  scale: 1.03;
  background-color: rgb(187, 243, 243);

}

.all-services .service img {
  width: 70px;
  margin-bottom: 15px;

}

.all-services .service h3 {
  margin-bottom: 15px;
  color: red;

}

.all-services .service p {
  line-height: 1.5;
}

/* End services style */

/* start about us Section  */
.about-us {
  padding: 50px 0;


}

.about-us .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-info,
.about-img {
  width: 50%;
}

@media (max-width:768px) {
  .about-us .container {
    flex-direction: column;
    text-align: center;
  }

  .about-info,
  .about-img {
    width: 100%;
  }

}


.about-us h2 {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 30px;


}

.about-us p {
  font-size: 17px;
  line-height: 1.7;
  width: 90%;
  margin-bottom: 20px;
}


.about-us .about-call {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 7px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

@media (max-width:768px) {
  .about-us p {
    width: 100%;
  }
  .about-us .about-call {
    margin-bottom: 30px;
  }
}

.about-us .about-call::before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: black;
  transition: 0.5S;
  z-index: -1;
}

.about-us .about-call::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  right: 0;
  top: 0;
  background-color: black;
  transition: 0.5S;
  z-index: -1;
}

.about-us .about-call:hover::before {
  width: 50%;

}


.about-us .about-call:hover::after {
  width: 50%;
}


.about-us .about-img {
  background-color: var(--main-color);

}

.about-us .about-img img {
  transform: translate(-10px, -10px);
  width: 100%;
}
@media (max-width:768px) 
{
  .about-us .about-img img {
    transform: translate(0,0);
  }
}
/* End about us Section  */
/* start statistics Section */
.statistics {
  padding:70px 0;
  background-color: green;
  background-image: url("../images/st-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;

}
.statistics .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.537);
}
.statistics .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}
.statistics .container .stat {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.statistics .container .stat:hover {
  scale: 1.05;
  background-color: rgba(255, 255, 255, 0.445);
}

.statistics .container .stat h3{
  font-size: 35px;
  margin-bottom: 15px;
}
.statistics .container .stat p{
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 800;
}

/* End statistics Section */

 /* Start courses section  */
 .courses {
  padding: 70px 0;
  background-color: #eee;

 }
 .courses .all-courses {
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(250px,1fr)) ;
  gap: 15px;

 }
 .courses .all-courses .course{
  background-color: white;
  padding-bottom: 20px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
  position: relative;
  box-shadow: #ccc;
  overflow: hidden;

 }
 .courses .all-courses .course:hover{
  transform: scale(1.03);
  
 }
 .courses .all-courses .course img {
  width: 100%;
  overflow: hidden;
 }
 .courses .all-courses .course h2{
  font-size: 18px;

 }

 .courses .all-courses .course .course-title {
  color: var(--main-color);
  margin-top: 10px;
  margin-bottom: 10px;
 }

 .courses .all-courses .course p {
  color: rgba(0, 0, 0, 0.536);
  line-height: 1.7;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;

 }
 .course-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;

 }
 .course-price div :last-child {
  color: var(--main-color);
  color: rgba(0, 0, 0, 0.216);
  font-weight: 700;
  text-decoration: line-through;
 }
 .course-price :last-child {
  color: green;
  font-size: 20;
 }
 hr{
  width: 80%;
  transform: translateX(-10%);
  margin-bottom: 15px;
  border: none;
  height: 1px;
  background-color: #eee;
 }

 .course-details {
  background-color: var(--main-color);
  border: none;
  color: white;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  width: 80%;
  cursor: pointer;
 }
 .course-details:hover{
  background-color: hsl(356, 87%, 79%);
 }
 .category {
  position: absolute;
  left: 5px;
  top: 7px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 10px;
  border-radius: 5px;
 }
 .course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 15px;

 }

 .course-info i {
  margin-left: 10px;
 }
 .reviews i{
  color: rgb(242, 208, 18);
 }
 /* End courses section  */

 /*Start  PortFolio section */
.portfolio {
  padding: 50px 0;
  /* background-color: #eee; */
  
}


.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 15px;

}

.portfolio .portfolio-container p {
  color: rgba(0, 0, 0, 0.536);
  line-height: 2;
  margin-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;

}

.box {
  text-align: center;
  border: 1px solid #ccc;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.box img {
  width: 100%;
}

.portfolio-container .box .info {
  background-color: white;
  padding: 15px 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition: 0.7s;
}

.portfolio-container .box:hover .info {
  left: 0;
  background-color: rgba(17, 189, 23, 0.522);

}

.portfolio-container .box .info h3{
  font-size: 25px;
  color: var(--main-color);
  margin-bottom: 10px;
}

.portfolio-container .box .info .project-link {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 10px 20px;
  width: 70%;
  border-radius: 5px;
  margin: auto;
}
 /*End  PortFolio section */
 /*Start team section */
 .our-team{
  background-color: #eee;
  padding: 70px 0;
 }

.our-team .team-container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
  gap: 15px;
}

.team-box{
 background-color: white;
 border-radius: 10px;
 overflow: hidden;
 transition: 0.3s;
cursor: pointer;
box-shadow: 0 0 10px #ccc;
  
}

.team-box:hover{
 background-color: white;
 border-radius: 10px;
 overflow: hidden;
 transform: translateY(-10px);
  
}
.team-box:hover img{
  filter: grayscale(100%);
}
.img-social {
  display: flex;
  justify-content: space-between;
}
.img-social .social{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 5px;
  padding-top: 10px;
  /* border: 50px; */
  
}

.img-social .social i{
  margin: 4px;
  font-size: 20px;
  background-color: var(--main-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3;
}
.team-box .img-social .social i:hover{
  background-color: green;
  scale: 1.1;
}

.img-social img{
  width: 80%;
  border-radius: 0 0 15px;
}

.team-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 15px;
}

 /*End team section */

 /*Start skills section*/
 .our-skills{
  padding: 70px 0;
  background-image: url('../images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
 }
 .our-skills .container{
  display: flex;
  justify-content: space-between;
  align-items: center;

 }

 .skills-info,
 .skills-img {
  width: 45%;
 }

 @media (max-width:768px) {
  .our-skills .container{
   flex-direction: column;
  }

  .skills-info,
  .skills-img {
    width: 100%;
  }

 }

 .skills-img img{
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
 }
 .skills-img img:hover{
 filter: grayscale(100%);
 }

 .count{
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
 }
 .count :first-child{
  font-size: 20px;
 }
 
.count :last-child {
  border: 1px solid rgb(172, 172, 172);
  padding: 2px 3px;
  border-radius: 2px;
}
 .progress .prog{
  width: 100%;
  height: 30px;
  background-color: rgb(200, 199, 199);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin-bottom: 15px;
 }

 .progress .prog span{
  position: absolute;
  height: 100%;
  background-color:var(--main-color);
  transition: 0.3s;
  cursor: pointer;
 }

 .progress .prog span:hover{
  width: 100% !important;
 }


 /*End skills section*/

 /* start pricing section */
 .pricing-section {
  padding: 70px 0;
  background-color: #eee;

 }
.pricing-section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 15px;
}

.pricing-section .container .plan {
  background-color: white;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}

.plan:hover{
  scale: 1.05;

}


.plan:nth-child(2)::before{
  content: "عرض خاض";
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 200px;
  height: 40px;
  top: 20px;
  left: -70px;
  background-color: rgb(51,227,51);
  transform: rotate(-45deg);
}

.plan .plan-title {
  font-size: 23px;
  color: var(--main-color);
  margin-top: 25px;
}

.plan .price :first-child {
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
}

.plan .price :last-child {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.plan ul {
  text-align: right;
  padding: 15px;

}

.plan ul li {
  position: relative;
 padding: 15px;
 padding-right: 20px;
  border-top: 1px solid #eee;
  cursor: pointer;
  transition: 0.3s;
}

.plan ul li::before {
  position: absolute;
  content: "\f0d9";
  font-family: "font awesome 5 free";
  font-weight: 900;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  color: var(--main-color);
 }

.plan ul li:hover {
  background-color: #eee;
}

.plan-btn {
  background-color: var(--main-color);
  width: 80%;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 10px 5px;
  transition: 0.5s;
  cursor: pointer;
}

.plan-btn:hover{
  scale: 1.05;
}

 /* end pricing section */

 /* Start Testimonials Section  */
.testimonials {
  padding: 70px 0;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 20px;
}

.testimonials .container .testimonial {
  background-color: #eee;
  position: relative;
  padding: 20px 20px;
  transition: 0.3s;
}


.testimonials .container .testimonial:hover {
  cursor: pointer;
  scale: 1.1;


}

.testimonials .container .testimonial::before {
position: absolute;
content: "";
left: 0;
bottom: 0;
width: 2px;
height: 0%;
background-color: var(--main-color);
transition: 0.3s;
}

.testimonials .container .testimonial::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 0%;
  height: 3px;
  background-color: var(--main-color);
  transition: 0.3s;
}

.testimonials .container .testimonial:hover::before{
  height: 50%;

}
.testimonials .container .testimonial:hover::after{
  width: 50%;
}

.testimonials .container .testimonial img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  left: -10px;
  top: -20px;
  border: 7px solid white;
}

.testimonials .container .testimonial h3 {
  color: var(--main-color);
  font-size: 23px;
  margin-bottom: 10px;

}

.testimonials .container .testimonial .title-testimonial {
  color:var(--main-color);

}
.fill {
  color:rgb(251, 192, 17);
}
.testimonial .review {
  font-size: 16px;
  line-height: 1.6;
  margin-top: 15px;
}
/* End Testimonials Section  */

/* Start footer Section */
footer {
  padding-top: 70px ;
  padding-bottom: 40px ;
  background-color: rgb(67, 66, 66);
  background-image: url('../images/footerbg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 5px solid var(--main-color);


}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 15px;

}
footer .container .section h3 {
  color: white;
}

@media (max-width:768px) {

  footer .container .section {
    padding-right: 20px;
    margin-bottom: 20px;
  }
}
footer .container .section p {
  color: white;
  margin-top: 15px;
  line-height: 1.8;
  width: 90%;
}
footer .container .section a {
  color: white;
  display: block;
  margin-top: 15px;
  transition: 0.3s;
  position: relative;
}
footer .container .section a::after {
  position: absolute;
  font-family: "font awesome 5 free";
  content: "\f0d9";
  font-weight: 900;
  color: var(--main-color);
  top: 50%;
  right: -15px;
  font-size: 20px;
  transform: translateY(-50%);
}



footer .container .section a:hover{
  color: var(--main-color);
  padding-right: 5px;
  font-weight: bold;
}

.later form {
  display: flex;
  flex-direction: column;
  margin: 15px;

}



.later form input[type ="text"],
.later form input[type ="email"]
{
  height: 40px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  caret-color: var(--main-color);

}

.later form input[type ="text"]:focus,
.later form input[type ="email"]:focus{
  outline: none;
}

.later form input[type ="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.later form input[type ="submit"]:hover{
  background-color: black;
  scale: 1.1;
}

.hr-footer {
  width: 70%;
  margin-top: 35px;
  transform: translateX(-20%);
}

.copy-write p {
  text-align: center;
  line-height:1.8 ;
  color:white;
  font-weight: 700;
}
/* End footer Section */
.btn-whatsapp {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  box-shadow: 0 0 5px #eee;
}

.btn-whatsapp:hover{
  scale: 1.1;
}

.btn-whatsapp i {
  font-weight: 700;
  font-size: 30px;
}